/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
* Modified RSTHD layout by Kenneth Onulak
*/

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

#define TYPING 0
#define GAMING 1
#define NUMPAD 2
#define ARROWS 3
#define SYMBOL 4
#define ADJUST 5
#define CONFIG 6

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "TYPING";
                        bindings = <
   &kp ESC        &kp J     &kp C       &kp Y      &kp F        &kp K    &kp Z &kp L &kp COMMA   &kp U       &kp Q    &kp BSPC
   &mt LSHFT HOME &kp R     &mt LCTRL S &mt LALT T &lt NUMPAD H &kp D    &kp M &kp N &mt RALT A  &mt RCTRL I &kp O    &mt RSHFT END
   &kp TAB        &kp COLON &kp V       &kp G      &kp P        &kp B    &kp N &kp M &kp DOT     &kp SEMI    &kp FSLH &kp DEL
                        &lt CONFIG LGUI &lt ADJUST LPAR  &lt SYMBOL E    &lt SYMBOL SPACE &lt ARROWS ENTER &to GAMING
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I   &kp O    &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K   &kp L    &kp UP   &kp RSHFT
   &kp TAB   &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp DOT &kp LEFT &kp DOWN &kp RIGHT
              &kp LCTRL &kp LALT &kp SPACE    &kp ENTER &kp ENTER &to TYPING
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = <
   &none &kp KP_NLCK &none &none &none &none    &none        &kp KP_N7 &kp KP_N8 &kp KP_N9 &none &kp BSPC
   &none &kp CAPS    &none &none &none &none    &kp KP_C0MMA &kp KP_N4 &kp KP_N5 &kp KP_N6 &none &none
   &none &kp SLCK    &none &none &none &none    &kp KP_DOT   &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &kp DEL
                           &none &none &none    &kp SPACE &kp KP_N0 &kp KP_N0
                        >;
                };

                numrow_layer {
                        label = "ARROWS";
                        bindings = <
   &none     &none &none     &none    &none &none    &none &none    &kp UP   &none     &kp PG_UP &none
   &kp LSHFT &none &kp LCTRL &kp LALT &none &none    &none &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &none
   &none     &none &none     &none    &none &none    &none &none    &none    &none     &none     &none
                                &none &none &none    &none &none &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &none    &kp EXCL  &kp AT    &kp POUND &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp UNDER &kp EQUAL &kp BSPC
   &kp APOS &kp LT    &kp LBRC  &kp LPAR  &kp LBKT  &kp FSLH     &kp BSLH  &kp RBKT &kp RPAR  &kp RBRC  &kp GT    &kp DQT
   &none    &kp COLON &kp TILDE &kp GRAVE &kp QMARK &kp MINUS    &kp PLUS  &kp PIPE &kp COMMA &kp DOT   &kp SEMI  &kp DEL
                                            &none &none &none    &none &none &none
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &none  &none   &none   &none  &none  &none     &none  &none  &none  &none   &none   &none
   &none  &kp F1  &kp F2  &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &none
   &none  &kp F11 &kp F12 &none  &none  &none     &none  &none  &none  &none   &none   &none
                          &none  &none  &none     &none  &none  &none
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                        &none        &none        &none           &none &none &none
                        >;
                };
        };
};